var _user$project$FileManager_Model$Flags = F4(
	function (a, b, c, d) {
		return {fileApi: a, thumbService: b, jwt: c, dir: d};
	});
var _user$project$FileManager_Model$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return function (m) {
													return function (n) {
														return function (o) {
															return function (p) {
																return function (q) {
																	return function (r) {
																		return function (s) {
																			return function (t) {
																				return function (u) {
																					return function (v) {
																						return function (w) {
																							return function (x) {
																								return function (y) {
																									return {fileApi: a, thumbService: b, jwt: c, dir: d, open: e, load: f, pos1: g, pos2: h, mouseDown: i, ctrl: j, caller: k, files: l, showBound: m, bound: n, bounds: o, selected: p, drag: q, showContextMenu: r, selectedBin: s, filesAmount: t, progress: u, showNameDialog: v, name: w, clipboardDir: x, clipboardFiles: y};
																								};
																							};
																						};
																					};
																				};
																			};
																		};
																	};
																};
															};
														};
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$FileManager_Model$File = F2(
	function (a, b) {
		return {name: a, isDir: b};
	});
var _user$project$FileManager_Model$None = {ctor: 'None'};
var _user$project$FileManager_Model$Delete = {ctor: 'Delete'};
var _user$project$FileManager_Model$Paste = {ctor: 'Paste'};
var _user$project$FileManager_Model$Cut = {ctor: 'Cut'};
var _user$project$FileManager_Model$Rename = {ctor: 'Rename'};
var _user$project$FileManager_Model$Download = {ctor: 'Download'};
var _user$project$FileManager_Model$NewDir = {ctor: 'NewDir'};
var _user$project$FileManager_Model$Name = function (a) {
	return {ctor: 'Name', _0: a};
};
var _user$project$FileManager_Model$CloseNameDialog = {ctor: 'CloseNameDialog'};
var _user$project$FileManager_Model$OpenNameDialog = {ctor: 'OpenNameDialog'};
var _user$project$FileManager_Model$Uploaded = function (a) {
	return {ctor: 'Uploaded', _0: a};
};
var _user$project$FileManager_Model$Cancel = {ctor: 'Cancel'};
var _user$project$FileManager_Model$Progress = function (a) {
	return {ctor: 'Progress', _0: a};
};
var _user$project$FileManager_Model$FilesAmount = function (a) {
	return {ctor: 'FilesAmount', _0: a};
};
var _user$project$FileManager_Model$Upload = {ctor: 'Upload'};
var _user$project$FileManager_Model$EnvMsg = function (a) {
	return {ctor: 'EnvMsg', _0: a};
};
var _user$project$FileManager_Model$Refresh = function (a) {
	return {ctor: 'Refresh', _0: a};
};
var _user$project$FileManager_Model$LsGotten = function (a) {
	return {ctor: 'LsGotten', _0: a};
};
var _user$project$FileManager_Model$GetLs = function (a) {
	return {ctor: 'GetLs', _0: a};
};
var _user$project$FileManager_Model$ContextMenu = function (a) {
	return {ctor: 'ContextMenu', _0: a};
};
var _user$project$FileManager_Model$MouseUp = function (a) {
	return {ctor: 'MouseUp', _0: a};
};
var _user$project$FileManager_Model$MouseMove = function (a) {
	return {ctor: 'MouseMove', _0: a};
};
var _user$project$FileManager_Model$BoundsGotten = function (a) {
	return {ctor: 'BoundsGotten', _0: a};
};
var _user$project$FileManager_Model$MouseDown = F3(
	function (a, b, c) {
		return {ctor: 'MouseDown', _0: a, _1: b, _2: c};
	});
var _user$project$FileManager_Model$Accept = {ctor: 'Accept'};
var _user$project$FileManager_Model$Close = {ctor: 'Close'};
var _user$project$FileManager_Model$Open = function (a) {
	return {ctor: 'Open', _0: a};
};
