var _user$project$List_Util$icon = F3(
	function (text_, title_, msg) {
		return A2(
			_elm_lang$html$Html$button,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$type_('button'),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('icon'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$title(title_),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(msg),
							_1: {ctor: '[]'}
						}
					}
				}
			},
			{
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$i,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('material-icons'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(text_),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			});
	});
var _user$project$List_Util$arraySwap = F3(
	function (index1, index2, array) {
		var maybe2 = A2(_elm_lang$core$Array$get, index2, array);
		var maybe1 = A2(_elm_lang$core$Array$get, index1, array);
		var _p0 = {ctor: '_Tuple2', _0: maybe1, _1: maybe2};
		if (((_p0.ctor === '_Tuple2') && (_p0._0.ctor === 'Just')) && (_p0._1.ctor === 'Just')) {
			return A3(
				_elm_lang$core$Array$set,
				index1,
				_p0._1._0,
				A3(_elm_lang$core$Array$set, index2, _p0._0._0, array));
		} else {
			return array;
		}
	});
var _user$project$List_Util$swap = F3(
	function (index1, index2, list) {
		return _elm_lang$core$Array$toList(
			A3(
				_user$project$List_Util$arraySwap,
				index1,
				index2,
				_elm_lang$core$Array$fromList(list)));
	});
var _user$project$List_Util$indexedZip = _elm_lang$core$List$indexedMap(
	F2(
		function (v0, v1) {
			return {ctor: '_Tuple2', _0: v0, _1: v1};
		}));
var _user$project$List_Util$indexes = F2(
	function (idxs, list) {
		return A2(
			_elm_lang$core$List$map,
			_elm_lang$core$Tuple$second,
			A2(
				_elm_lang$core$List$filter,
				function (_p1) {
					var _p2 = _p1;
					return A2(_elm_lang$core$List$member, _p2._0, idxs);
				},
				_user$project$List_Util$indexedZip(list)));
	});
var _user$project$List_Util$zip = _elm_lang$core$List$map2(
	F2(
		function (v0, v1) {
			return {ctor: '_Tuple2', _0: v0, _1: v1};
		}));
var _user$project$List_Util$remove = F2(
	function (index, list) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			A2(_elm_lang$core$List$take, index, list),
			A2(_elm_lang$core$List$drop, index + 1, list));
	});
var _user$project$List_Util$set = F3(
	function (index, item, list) {
		return _elm_lang$core$Array$toList(
			A3(
				_elm_lang$core$Array$set,
				index,
				item,
				_elm_lang$core$Array$fromList(list)));
	});
var _user$project$List_Util_ops = _user$project$List_Util_ops || {};
_user$project$List_Util_ops['!!'] = F2(
	function (list, index) {
		return A2(
			_elm_lang$core$Array$get,
			index,
			_elm_lang$core$Array$fromList(list));
	});
