var _user$project$Main_Model$Flags = F2(
	function (a, b) {
		return {api_: a, dir_: b};
	});
var _user$project$Main_Model$Model = function (a) {
	return function (b) {
		return function (c) {
			return function (d) {
				return function (e) {
					return function (f) {
						return function (g) {
							return function (h) {
								return function (i) {
									return function (j) {
										return function (k) {
											return function (l) {
												return function (m) {
													return function (n) {
														return function (o) {
															return function (p) {
																return function (q) {
																	return function (r) {
																		return function (s) {
																			return function (t) {
																				return function (u) {
																					return {api: a, dir: b, pos1: c, pos2: d, mouseDown: e, ctrl: f, caller: g, files: h, showBound: i, bound: j, bounds: k, selected: l, drag: m, showContextMenu: n, selectedBin: o, filesAmount: p, progress: q, showNameDialog: r, name: s, clipboardDir: t, clipboardFiles: u};
																				};
																			};
																		};
																	};
																};
															};
														};
													};
												};
											};
										};
									};
								};
							};
						};
					};
				};
			};
		};
	};
};
var _user$project$Main_Model$File = F2(
	function (a, b) {
		return {name: a, isDir: b};
	});
var _user$project$Main_Model$None = {ctor: 'None'};
var _user$project$Main_Model$Delete = {ctor: 'Delete'};
var _user$project$Main_Model$Paste = {ctor: 'Paste'};
var _user$project$Main_Model$Cut = {ctor: 'Cut'};
var _user$project$Main_Model$Rename = {ctor: 'Rename'};
var _user$project$Main_Model$Download = {ctor: 'Download'};
var _user$project$Main_Model$NewDir = {ctor: 'NewDir'};
var _user$project$Main_Model$Name = function (a) {
	return {ctor: 'Name', _0: a};
};
var _user$project$Main_Model$CloseNameDialog = {ctor: 'CloseNameDialog'};
var _user$project$Main_Model$OpenNameDialog = {ctor: 'OpenNameDialog'};
var _user$project$Main_Model$Uploaded = function (a) {
	return {ctor: 'Uploaded', _0: a};
};
var _user$project$Main_Model$Cancel = {ctor: 'Cancel'};
var _user$project$Main_Model$Progress = function (a) {
	return {ctor: 'Progress', _0: a};
};
var _user$project$Main_Model$FilesAmount = function (a) {
	return {ctor: 'FilesAmount', _0: a};
};
var _user$project$Main_Model$Upload = {ctor: 'Upload'};
var _user$project$Main_Model$EnvMsg = function (a) {
	return {ctor: 'EnvMsg', _0: a};
};
var _user$project$Main_Model$Refresh = function (a) {
	return {ctor: 'Refresh', _0: a};
};
var _user$project$Main_Model$LsGotten = function (a) {
	return {ctor: 'LsGotten', _0: a};
};
var _user$project$Main_Model$GetLs = function (a) {
	return {ctor: 'GetLs', _0: a};
};
var _user$project$Main_Model$ContextMenu = function (a) {
	return {ctor: 'ContextMenu', _0: a};
};
var _user$project$Main_Model$MouseUp = function (a) {
	return {ctor: 'MouseUp', _0: a};
};
var _user$project$Main_Model$MouseMove = function (a) {
	return {ctor: 'MouseMove', _0: a};
};
var _user$project$Main_Model$BoundsGotten = function (a) {
	return {ctor: 'BoundsGotten', _0: a};
};
var _user$project$Main_Model$MouseDown = F3(
	function (a, b, c) {
		return {ctor: 'MouseDown', _0: a, _1: b, _2: c};
	});
